version: '3.6'
services:
  jenkins:
    build:
      context: .
    stdin_open: true
    tty: true
    #environment:
    ports:
      - '8080:8080'
    #  - '443:443'
    #  - '22:22'
    #volumes:
    #  - '$GITLAB_HOME/data:/var/opt/gitlab'
    #shm_size: '256m'

